<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fare Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin-left: 5px;
            margin-right: 500px;
        }

        th:nth-child(1), td:nth-child(1) {
            width: 15px;
        }
        th:nth-child(2), td:nth-child(2) {
            width: 85px;
            white-space: nowrap;
        }
        th:nth-child(3), td:nth-child(3) {
            width: 75px;
            white-space: nowrap;
        }
        th:nth-child(4), td:nth-child(4) {
            width: 70px;
        }
        th:nth-child(5), td:nth-child(5) {
            width: 70px;
        }

        
        table {
            border-collapse: collapse;
        }

        
        .thead {
            font-size: 15px;
        }


        th {
            position: sticky;
            top:0;
            background-color: #ffffff;
            text-align: center;
            z-index: 1;
        }
      
      
        th, td {
            width: 10px;
            padding: 7px;
            text-align: center;
            border: 1px solid black
        }

        .header {
            text-align: center;
            margin-bottom: 10px;
        }
        th:first-child, td:first-child {
            text-align: left;

        }
        
        
        .blank-row-head {
            height: 15px;
        }

        

        .blank-row {
            height: 9px;
        }

        .blank-row-right {
            border: #ffffff;
        }

  

       

       

    </style>
</head>
<body>

    <div class="header">
        <h1>DT Vehicle Fare</h1>
        <p>Updated: January 2025</p>
    </div>

   
        <table>
        

            <thead class="thead">
                <tr>
                    <th>PLACES</th>
                    <th>JETO</th>
                    <th>CNG</th>
                    <th>DOSTH/ BOLERO</th>
                    <th>6 WHEEL</th>
                    <th class="blank-row-right"></th>
                </tr>
                <tr class="blank-row-head"></tr>
                <tr>
                    <td class="flow">Kondotty</td>
                    <td>₹ 200</td>
                    <td>₹ 300</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Areekad PKS</td>
                    <td>₹ 700</td>
                    <td>₹ 900</td>
                    <td>₹ 1,350</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Calicut</td>
                    <td>₹ 1,000</td>
                    <td>₹ 1,200</td>
                    <td>₹ 1,500</td>
                    <td>₹ 2,500</td>      
                </tr>
                <tr>
                    <td>Mukkam</td>
                    <td>₹ 1,000</td>
                    <td>₹ 1,200</td>
                    <td>₹ 1,500</td>
                    <td>₹ 2,500</td>
                </tr>
                <tr class="blank-row"></tr>
                <tr>
                    <td>Manjeri</td>
                    <td>₹ 1,000</td>
                    <td>₹ 1,200</td>
                    <td>₹ 1,500</td>
                    <td>₹ 2,500</td>
                </tr>
                <tr>
                    <td>Malappuram</td>
                    <td>₹ 1,100</td>
                    <td>₹ 1,300</td>
                    <td>₹ 1,650</td>
                    <td>₹ 2,500</td>
                </tr>
                <tr>
                    <td>Kottakkal</td>
                    <td>₹ 1,000</td>
                    <td>₹ 1,200</td>
                    <td>₹ 1,500</td>
                    <td>₹ 2,500</td>
                </tr>
                <tr>
                    <td>Manjeri-Kottakkal</td>
                    <td>₹ 1,500</td>
                    <td>₹ 1,700</td>
                    <td>₹ 2,500</td>
                    <td>-</td>
                </tr>
                <tr class="blank-row"></tr>
                <tr>
                    <td>Edappal</td>
                    <td>₹ 1,800</td>
                    <td>₹ 2,000</td>
                    <td>₹ 2,700</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Thrissur</td>
                    <td>₹ 3,300</td>
                    <td>₹ 3,800</td>
                    <td>₹ 4,800</td>
                    <td>₹ 6,000</td>
                </tr>
                <tr>
                    <td>Chalakkudy</td>
                    <td>₹ 4,200</td>
                    <td>₹ 4,700</td>
                    <td>₹ 6,300</td>
                    <td>₹ 7,700</td>
                </tr>
                <tr class="blank-row"></tr>
                <tr>
                    <td>Thalassery</td>
                    <td>₹ 2,700</td>
                    <td>₹ 3,000</td>
                    <td>₹ 4,100</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Kannur</td>
                    <td>₹ 3,500</td>
                    <td>₹ 3,700</td>
                    <td>₹ 5,100</td>
                    <td>₹ 6,300</td>
                </tr>
                <tr>
                    <td>Thaliparamb</td>
                    <td>₹ 4,200</td>
                    <td>₹ 4,700</td>
                    <td>₹ 6,300</td>
                    <td>₹ 7,700</td>
                </tr>
                <tr class="blank-row"></tr>
                <tr>
                    <td>Kalpeta</td>
                    <td>₹ 2,200</td>
                    <td>₹ 2,400</td>
                    <td>₹ 3,600</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Sulthan Batheri</td>
                    <td>₹ 3,300</td>
                    <td>₹ 3,500</td>
                    <td>₹ 4,600</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Mananthavady</td>
                    <td>₹ 3,300</td>
                    <td>₹ 3,500</td>
                    <td>₹ 4,700</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td class="flow">Sulthan Batheri - Mananthavady</td>
                    <td>₹ 4,000</td>
                    <td>₹ 4,300</td>
                    <td>₹ 5,100</td>
                    <td>-</td>
                </tr>
                <tr class="blank-row"></tr>
                <tr>
                    <td>Eranakulam</td>
                    <td>-</td>
                    <td>-</td>
                    <td>₹ 7,500</td>
                    <td>₹ 10,500</td>
                </tr>
                <tr>
                    <td>Thodupuzha</td>
                    <td>₹ 6,000</td>
                    <td>-</td>
                    <td>₹ 7,700</td>
                    <td>₹ 11,000</td>
                </tr>
                <tr class="blank-row"></tr>
                <tr>
                    <td>Kayamkulam</td>
                    <td>-</td>
                    <td>-</td>
                    <td>₹ 9,200</td>
                    <td>₹ 14,000</td>
                </tr>
                <tr>
                    <td>Thiruvananthapuram</td>
                    <td>-</td>
                    <td>-</td>
                    <td>₹ 15,000</td>
                    <td>₹ 21,000</td>
                </tr>
        </table>
 
    
                       <!-- Add more rows here as needed -->
     

</body>
</html>
